{
  "manifest_version": 3,
  "name": "KeePass Autofill",
  "description": "Fill web login forms from a local KeePass database.",
  "version": "0.1.0",
  "action": {
    "default_title": "KeePass Autofill",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
